Root (Temp: 1.0, Top-p: 0.9)
├──  it (0.23)
│   ├──  are (0.35)
│   │   ├──  be (0.12)
│   │   │   ├──  able (0.55)
│   │   │   │   ├──  that (0.56)
│   │   │   │   │   ├──  the (0.18)
│   │   │   │   │   ├──  their (0.16)
│   │   │   │   │   └──  they (0.33)
│   │   │   │   │       ├──  citizens (0.12)
│   │   │   │   │       │   ├──  citizens (0.17)
│   │   │   │   │       │   │   ├──  are (0.34)
│   │   │   │   │       │   │   │   ├──  be (0.11)
│   │   │   │   │       │   │   │   │   ├──  action (0.15)
│   │   │   │   │       │   │   │   │   ├──  advantage (0.18)
│   │   │   │   │       │   │   │   │   │   ├──  own (0.18)
│   │   │   │   │       │   │   │   │   │   ├──  responsibility (0.11)
│   │   │   │   │       │   │   │   │   │   └──  share (0.30)
│   │   │   │   │       │   │   │   │   │       ├──  action (0.13)
│   │   │   │   │       │   │   │   │   │       ├──  actions (0.19)
│   │   │   │   │       │   │   │   │   │       │   ├──  to (0.51)
│   │   │   │   │       │   │   │   │   │       │   │   ├──  not (0.13)
│   │   │   │   │       │   │   │   │   │       │   │   │   ├──  a (0.07)
│   │   │   │   │       │   │   │   │   │       │   │   │   ├──  climate (0.07)
│   │   │   │   │       │   │   │   │   │       │   │   │   └──  the (0.26)
│   │   │   │   │       │   │   │   │   │       │   │   ├──  take (0.08)
│   │   │   │   │       │   │   │   │   │       │   │   └──  that (0.12)
│   │   │   │   │       │   │   │   │   │       │   ├── . (0.16)
│   │   │   │   │       │   │   │   │   │       │   └── ." (0.07)
│   │   │   │   │       │   │   │   │   │       └──  responsibility (0.14)
│   │   │   │   │       │   │   │   │   └──  responsibility (0.13)
│   │   │   │   │       │   │   │   ├──  cope (0.10)
│   │   │   │   │       │   │   │   └──  meet (0.08)
│   │   │   │   │       │   │   ├──  do (0.12)
│   │   │   │   │       │   │   └──  will (0.13)
│   │   │   │   │       │   ├──  emissions (0.12)
│   │   │   │   │       │   └──  people (0.11)
│   │   │   │   │       ├──  economies (0.11)
│   │   │   │   │       └──  emissions (0.10)
│   │   │   │   ├──  they (0.15)
│   │   │   │   └──  to (0.19)
│   │   │   ├──  doing (0.07)
│   │   │   └──  sustainable (0.03)
│   │   ├──  do (0.09)
│   │   └──  reduce (0.10)
│   ├──  have (0.12)
│   └──  will (0.13)
├──  the (0.12)
└──  they (0.11)
