Root (Temp: 0.2, Top-p: 0.9)
├──  it (1.00)
│   ├──  is (1.00)
│   │   ├──  a (0.86)
│   │   │   ├──  key (0.41)
│   │   │   │   ├──  part (1.00)
│   │   │   │   │   ├──  of (1.00)
│   │   │   │   │   │   ├──  the (1.00)
│   │   │   │   │   │   │   ├──  global (0.88)
│   │   │   │   │   │   │   │   ├──  economy (1.00)
│   │   │   │   │   │   │   │   │   ├── # (0.00)
│   │   │   │   │   │   │   │   │   ├── ," (0.14)
│   │   │   │   │   │   │   │   │   └── . (0.86)
│   │   │   │   │   │   │   │   │       ├──  he (0.62)
│   │   │   │   │   │   │   │   │       │   ├──  Dr (0.24)
│   │   │   │   │   │   │   │   │       │   ├──  Mr (0.27)
│   │   │   │   │   │   │   │   │       │   └──  the (0.49)
│   │   │   │   │   │   │   │   │       │       ├── ! (0.00)
│   │   │   │   │   │   │   │   │       │       ├── # (0.00)
│   │   │   │   │   │   │   │   │       │       └── . (1.00)
│   │   │   │   │   │   │   │   │       │           ├──  David (0.27)
│   │   │   │   │   │   │   │   │       │           ├──  John (0.11)
│   │   │   │   │   │   │   │   │       │           └──  Michael (0.29)
│   │   │   │   │   │   │   │   │       │               ├──  L (0.22)
│   │   │   │   │   │   │   │   │       │               ├──  P (0.38)
│   │   │   │   │   │   │   │   │       │               │   ├── ! (0.00)
│   │   │   │   │   │   │   │   │       │               │   ├── # (0.00)
│   │   │   │   │   │   │   │   │       │               │   └── . (1.00)
│   │   │   │   │   │   │   │   │       │               └──  S (0.27)
│   │   │   │   │   │   │   │   │       ├──  said (0.38)
│   │   │   │   │   │   │   │   │       └── # (0.00)
│   │   │   │   │   │   │   │   ├── ! (0.00)
│   │   │   │   │   │   │   │   └── # (0.00)
│   │   │   │   │   │   │   ├──  solution (0.12)
│   │   │   │   │   │   │   └── # (0.00)
│   │   │   │   │   │   ├── ! (0.00)
│   │   │   │   │   │   └── # (0.00)
│   │   │   │   │   ├── ! (0.00)
│   │   │   │   │   └── # (0.00)
│   │   │   │   ├── ! (0.00)
│   │   │   │   └── # (0.00)
│   │   │   ├──  major (0.31)
│   │   │   └──  very (0.27)
│   │   ├──  the (0.14)
│   │   └── # (0.00)
│   ├── ! (0.00)
│   └── # (0.00)
├── ! (0.00)
└── # (0.00)
