Root (Temp: 0.5, Top-p: 0.9)
├──  it (0.53)
│   ├──  are (0.80)
│   │   ├──  a (0.41)
│   │   ├──  the (0.47)
│   │   │   ├──  capacity (0.11)
│   │   │   ├──  most (0.27)
│   │   │   └──  potential (0.31)
│   │   │       ├──  effective (0.09)
│   │   │       ├──  important (0.18)
│   │   │       └──  to (0.38)
│   │   │           ├──  lose (1.00)
│   │   │           │   ├──  by (0.16)
│   │   │           │   ├──  from (0.49)
│   │   │           │   │   ├── 
 (0.75)
│   │   │           │   │   │   ├── 
 (1.00)
│   │   │           │   │   │   │   ├── ! (0.00)
│   │   │           │   │   │   │   ├── " (1.00)
│   │   │           │   │   │   │   │   ├── If (0.10)
│   │   │           │   │   │   │   │   ├── The (0.30)
│   │   │           │   │   │   │   │   └── We (0.44)
│   │   │           │   │   │   │   │       ├──  are (0.13)
│   │   │           │   │   │   │   │       ├──  have (0.19)
│   │   │           │   │   │   │   │       └──  need (0.58)
│   │   │           │   │   │   │   │           ├──  to (1.00)
│   │   │           │   │   │   │   │           │   ├──  be (0.19)
│   │   │           │   │   │   │   │           │   ├──  make (0.20)
│   │   │           │   │   │   │   │           │   │   ├──  a (0.23)
│   │   │           │   │   │   │   │           │   │   ├──  action (0.77)
│   │   │           │   │   │   │   │           │   │   │   ├──  now (0.52)
│   │   │           │   │   │   │   │           │   │   │   ├──  to (0.48)
│   │   │           │   │   │   │   │           │   │   │   └── # (0.00)
│   │   │           │   │   │   │   │           │   │   └── # (0.00)
│   │   │           │   │   │   │   │           │   └──  take (0.13)
│   │   │           │   │   │   │   │           ├── ! (0.00)
│   │   │           │   │   │   │   │           └── # (0.00)
│   │   │           │   │   │   │   └── # (0.00)
│   │   │           │   │   │   ├── ! (0.00)
│   │   │           │   │   │   └── # (0.00)
│   │   │           │   │   ├──  But (0.08)
│   │   │           │   │   └──  The (0.10)
│   │   │           │   └── . (0.22)
│   │   │           ├── ! (0.00)
│   │   │           └── # (0.00)
│   │   └──  to (0.12)
│   ├──  have (0.09)
│   └──  will (0.11)
├──  the (0.15)
└──  they (0.13)
