Root (Temp: 0.2, Top-p: 0.1)
├──  it (1.00)
│   ├──  is (1.00)
│   │   ├──  a (1.00)
│   │   │   ├──  key (1.00)
│   │   │   │   ├──  part (1.00)
│   │   │   │   │   ├──  of (1.00)
│   │   │   │   │   │   ├──  the (1.00)
│   │   │   │   │   │   │   ├──  global (1.00)
│   │   │   │   │   │   │   │   ├──  economy (1.00)
│   │   │   │   │   │   │   │   │   ├── ! (0.00)
│   │   │   │   │   │   │   │   │   ├── # (0.00)
│   │   │   │   │   │   │   │   │   └── . (1.00)
│   │   │   │   │   │   │   │   │       ├── 
 (1.00)
│   │   │   │   │   │   │   │   │       │   ├── 
 (1.00)
│   │   │   │   │   │   │   │   │       │   │   ├── ! (0.00)
│   │   │   │   │   │   │   │   │       │   │   ├── " (1.00)
│   │   │   │   │   │   │   │   │       │   │   │   ├── ! (0.00)
│   │   │   │   │   │   │   │   │       │   │   │   ├── # (0.00)
│   │   │   │   │   │   │   │   │       │   │   │   └── We (1.00)
│   │   │   │   │   │   │   │   │       │   │   │       ├──  need (1.00)
│   │   │   │   │   │   │   │   │       │   │   │       │   ├──  to (1.00)
│   │   │   │   │   │   │   │   │       │   │   │       │   ├── ! (0.00)
│   │   │   │   │   │   │   │   │       │   │   │       │   └── # (0.00)
│   │   │   │   │   │   │   │   │       │   │   │       ├── ! (0.00)
│   │   │   │   │   │   │   │   │       │   │   │       └── # (0.00)
│   │   │   │   │   │   │   │   │       │   │   └── # (0.00)
│   │   │   │   │   │   │   │   │       │   ├── ! (0.00)
│   │   │   │   │   │   │   │   │       │   └── # (0.00)
│   │   │   │   │   │   │   │   │       ├── ! (0.00)
│   │   │   │   │   │   │   │   │       └── # (0.00)
│   │   │   │   │   │   │   │   ├── ! (0.00)
│   │   │   │   │   │   │   │   └── # (0.00)
│   │   │   │   │   │   │   ├── ! (0.00)
│   │   │   │   │   │   │   └── # (0.00)
│   │   │   │   │   │   ├── ! (0.00)
│   │   │   │   │   │   └── # (0.00)
│   │   │   │   │   ├── ! (0.00)
│   │   │   │   │   └── # (0.00)
│   │   │   │   ├── ! (0.00)
│   │   │   │   └── # (0.00)
│   │   │   ├── ! (0.00)
│   │   │   └── # (0.00)
│   │   ├── ! (0.00)
│   │   └── # (0.00)
│   ├── ! (0.00)
│   └── # (0.00)
├── ! (0.00)
└── # (0.00)
