Root (Temp: 0.7, Top-p: 0.9)
├──  it (0.36)
│   ├──  can (0.03)
│   ├──  is (0.62)
│   │   ├──  a (0.39)
│   │   │   ├──  key (0.20)
│   │   │   │   ├──  opportunity (0.19)
│   │   │   │   ├──  source (0.05)
│   │   │   │   └──  way (0.68)
│   │   │   │       ├──  to (1.00)
│   │   │   │       │   ├──  cut (0.04)
│   │   │   │       │   ├──  help (0.05)
│   │   │   │       │   └──  reduce (0.65)
│   │   │   │       │       ├──  emissions (0.15)
│   │   │   │       │       ├──  greenhouse (0.27)
│   │   │   │       │       └──  the (0.32)
│   │   │   │       │           ├──  carbon (0.16)
│   │   │   │       │           ├──  dependence (0.35)
│   │   │   │       │           │   ├──  and (0.13)
│   │   │   │       │           │   ├── ," (0.34)
│   │   │   │       │           │   │   ├── 
 (1.00)
│   │   │   │       │           │   │   │   ├── 
 (1.00)
│   │   │   │       │           │   │   │   │   ├── " (0.07)
│   │   │   │       │           │   │   │   │   ├── He (0.06)
│   │   │   │       │           │   │   │   │   └── The (0.63)
│   │   │   │       │           │   │   │   │       ├──  also (0.05)
│   │   │   │       │           │   │   │   │       ├──  is (0.67)
│   │   │   │       │           │   │   │   │       │   ├──  also (0.62)
│   │   │   │       │           │   │   │   │       │   │   ├──  a (0.09)
│   │   │   │       │           │   │   │   │       │   │   ├──  crucial (0.04)
│   │   │   │       │           │   │   │   │       │   │   └──  important (0.81)
│   │   │   │       │           │   │   │   │       │   ├──  not (0.11)
│   │   │   │       │           │   │   │   │       │   └──  the (0.06)
│   │   │   │       │           │   │   │   │       └──  was (0.11)
│   │   │   │       │           │   │   │   ├── ! (0.00)
│   │   │   │       │           │   │   │   └── # (0.00)
│   │   │   │       │           │   │   ├── ! (0.00)
│   │   │   │       │           │   │   └── # (0.00)
│   │   │   │       │           │   └── . (0.31)
│   │   │   │       │           └──  emissions (0.18)
│   │   │   │       ├── ! (0.00)
│   │   │   │       └── # (0.00)
│   │   │   ├──  major (0.19)
│   │   │   └──  very (0.18)
│   │   ├──  not (0.07)
│   │   └──  the (0.23)
│   └──  will (0.31)
├──  the (0.15)
└──  they (0.13)
