Root (Temp: 0.5, Top-p: 0.7)
├──  it (0.66)
│   ├──  is (0.72)
│   │   ├──  a (0.67)
│   │   │   ├──  only (1.00)
│   │   │   │   ├──  way (1.00)
│   │   │   │   │   ├──  to (1.00)
│   │   │   │   │   │   ├──  achieve (0.10)
│   │   │   │   │   │   ├──  reduce (0.90)
│   │   │   │   │   │   │   ├──  emissions (0.21)
│   │   │   │   │   │   │   ├──  global (0.17)
│   │   │   │   │   │   │   └──  the (0.62)
│   │   │   │   │   │   │       ├──  amount (0.18)
│   │   │   │   │   │   │       ├──  global (0.30)
│   │   │   │   │   │   │       │   ├──  of (1.00)
│   │   │   │   │   │   │       │   │   ├──  climate (1.00)
│   │   │   │   │   │   │       │   │   │   ├──  change (1.00)
│   │   │   │   │   │   │       │   │   │   │   ├── # (0.00)
│   │   │   │   │   │   │       │   │   │   │   ├── ," (0.76)
│   │   │   │   │   │   │       │   │   │   │   │   ├──  he (0.46)
│   │   │   │   │   │   │       │   │   │   │   │   ├──  said (0.54)
│   │   │   │   │   │   │       │   │   │   │   │   │   ├──  Dr (0.53)
│   │   │   │   │   │   │       │   │   │   │   │   │   │   ├──  UN (0.35)
│   │   │   │   │   │   │       │   │   │   │   │   │   │   ├──  report (0.65)
│   │   │   │   │   │   │       │   │   │   │   │   │   │   └── # (0.00)
│   │   │   │   │   │   │       │   │   │   │   │   │   ├──  Mr (0.08)
│   │   │   │   │   │   │       │   │   │   │   │   │   └──  the (0.39)
│   │   │   │   │   │   │       │   │   │   │   │   └── # (0.00)
│   │   │   │   │   │   │       │   │   │   │   └── . (0.24)
│   │   │   │   │   │   │       │   │   │   ├── ! (0.00)
│   │   │   │   │   │   │       │   │   │   └── # (0.00)
│   │   │   │   │   │   │       │   │   ├── ! (0.00)
│   │   │   │   │   │   │       │   │   └── # (0.00)
│   │   │   │   │   │   │       │   ├── ! (0.00)
│   │   │   │   │   │   │       │   └── # (0.00)
│   │   │   │   │   │   │       └──  world (0.24)
│   │   │   │   │   │   └── # (0.00)
│   │   │   │   │   ├── ! (0.00)
│   │   │   │   │   └── # (0.00)
│   │   │   │   ├── ! (0.00)
│   │   │   │   └── # (0.00)
│   │   │   ├── ! (0.00)
│   │   │   └── # (0.00)
│   │   ├──  the (0.33)
│   │   └── # (0.00)
│   ├──  will (0.28)
│   └── # (0.00)
├──  the (0.18)
└──  they (0.16)
