Root (Temp: 1.0, Top-p: 0.5)
├──  it (0.40)
│   ├──  cost (0.07)
│   ├──  global (0.08)
│   └──  world (0.32)
│       ├──  change (0.26)
│       ├──  is (0.74)
│       │   ├──  changing (1.00)
│       │   │   ├──  and (0.22)
│       │   │   ├──  rapidly (0.34)
│       │   │   │   ├──  it (0.22)
│       │   │   │   ├──  the (0.28)
│       │   │   │   └──  we (0.34)
│       │   │   │       ├──  is (1.00)
│       │   │   │       │   ├──  a (0.71)
│       │   │   │       │   │   ├──  lot (0.38)
│       │   │   │       │   │   │   ├──  of (0.46)
│       │   │   │       │   │   │   ├──  that (0.54)
│       │   │   │       │   │   │   │   ├──  it (0.12)
│       │   │   │       │   │   │   │   ├──  the (0.33)
│       │   │   │       │   │   │   │   └──  we (0.33)
│       │   │   │       │   │   │   │       ├──  climate (0.14)
│       │   │   │       │   │   │   │       ├──  emissions (0.10)
│       │   │   │       │   │   │   │       └──  world (0.22)
│       │   │   │       │   │   │   │           ├──  will (1.00)
│       │   │   │       │   │   │   │           │   ├──  be (0.24)
│       │   │   │       │   │   │   │           │   ├──  become (0.32)
│       │   │   │       │   │   │   │           │   │   ├──  in (0.20)
│       │   │   │       │   │   │   │           │   │   │   ├──  and (0.37)
│       │   │   │       │   │   │   │           │   │   │   ├──  in (0.21)
│       │   │   │       │   │   │   │           │   │   │   └──  than (0.41)
│       │   │   │       │   │   │   │           │   │   ├──  too (0.15)
│       │   │   │       │   │   │   │           │   │   └──  warmer (0.13)
│       │   │   │       │   │   │   │           │   └──  continue (0.27)
│       │   │   │       │   │   │   │           ├── ! (0.00)
│       │   │   │       │   │   │   │           └── # (0.00)
│       │   │   │       │   │   │   └── # (0.00)
│       │   │   │       │   │   ├──  need (0.30)
│       │   │   │       │   │   └──  risk (0.15)
│       │   │   │       │   ├──  no (0.29)
│       │   │   │       │   └── # (0.00)
│       │   │   │       ├── ! (0.00)
│       │   │   │       └── # (0.00)
│       │   │   └──  so (0.28)
│       │   ├── ! (0.00)
│       │   └── # (0.00)
│       └── # (0.00)
├──  the (0.21)
└──  they (0.20)
