Root (Temp: 0.5, Top-p: 0.3)
├──  it (1.00)
│   ├──  is (1.00)
│   │   ├──  a (1.00)
│   │   │   ├──  key (0.53)
│   │   │   │   ├──  contributor (1.00)
│   │   │   │   │   ├──  to (1.00)
│   │   │   │   │   │   ├──  climate (1.00)
│   │   │   │   │   │   │   ├──  change (1.00)
│   │   │   │   │   │   │   │   ├── ! (0.00)
│   │   │   │   │   │   │   │   ├── # (0.00)
│   │   │   │   │   │   │   │   └── . (1.00)
│   │   │   │   │   │   │   │       ├── 
 (1.00)
│   │   │   │   │   │   │   │       │   ├── 
 (1.00)
│   │   │   │   │   │   │   │       │   │   ├── ! (0.00)
│   │   │   │   │   │   │   │       │   │   ├── " (1.00)
│   │   │   │   │   │   │   │       │   │   │   ├── ! (0.00)
│   │   │   │   │   │   │   │       │   │   │   ├── # (0.00)
│   │   │   │   │   │   │   │       │   │   │   └── We (1.00)
│   │   │   │   │   │   │   │       │   │   │       ├──  need (1.00)
│   │   │   │   │   │   │   │       │   │   │       │   ├──  to (1.00)
│   │   │   │   │   │   │   │       │   │   │       │   │   ├──  make (0.48)
│   │   │   │   │   │   │   │       │   │   │       │   │   ├──  take (0.52)
│   │   │   │   │   │   │   │       │   │   │       │   │   └── # (0.00)
│   │   │   │   │   │   │   │       │   │   │       │   ├── ! (0.00)
│   │   │   │   │   │   │   │       │   │   │       │   └── # (0.00)
│   │   │   │   │   │   │   │       │   │   │       ├── ! (0.00)
│   │   │   │   │   │   │   │       │   │   │       └── # (0.00)
│   │   │   │   │   │   │   │       │   │   └── # (0.00)
│   │   │   │   │   │   │   │       │   ├── ! (0.00)
│   │   │   │   │   │   │   │       │   └── # (0.00)
│   │   │   │   │   │   │   │       ├── ! (0.00)
│   │   │   │   │   │   │   │       └── # (0.00)
│   │   │   │   │   │   │   ├── ! (0.00)
│   │   │   │   │   │   │   └── # (0.00)
│   │   │   │   │   │   ├── ! (0.00)
│   │   │   │   │   │   └── # (0.00)
│   │   │   │   │   ├── ! (0.00)
│   │   │   │   │   └── # (0.00)
│   │   │   │   ├── ! (0.00)
│   │   │   │   └── # (0.00)
│   │   │   ├──  major (0.47)
│   │   │   └── # (0.00)
│   │   ├── ! (0.00)
│   │   └── # (0.00)
│   ├── ! (0.00)
│   └── # (0.00)
├── ! (0.00)
└── # (0.00)
