Root (Temp: 0.7, Top-p: 0.7)
├──  it (0.42)
│   ├──  is (0.66)
│   │   ├──  be (0.13)
│   │   ├──  help (0.38)
│   │   │   ├──  them (0.18)
│   │   │   ├──  to (0.45)
│   │   │   │   ├──  meet (0.24)
│   │   │   │   ├──  reduce (0.23)
│   │   │   │   └──  to (0.52)
│   │   │   │       ├──  avoid (0.10)
│   │   │   │       ├──  meet (0.18)
│   │   │   │       └──  reduce (0.67)
│   │   │   │           ├──  their (1.00)
│   │   │   │           │   ├──  carbon (0.16)
│   │   │   │           │   ├──  emissions (0.27)
│   │   │   │           │   └──  greenhouse (0.44)
│   │   │   │           │       ├──  gas (1.00)
│   │   │   │           │       │   ├──  emissions (1.00)
│   │   │   │           │       │   │   ├──  and (0.15)
│   │   │   │           │       │   │   ├── ," (0.50)
│   │   │   │           │       │   │   │   ├──  help (0.20)
│   │   │   │           │       │   │   │   ├──  reduce (0.43)
│   │   │   │           │       │   │   │   │   ├──  their (1.00)
│   │   │   │           │       │   │   │   │   │   ├──  carbon (0.20)
│   │   │   │           │       │   │   │   │   │   ├──  emissions (0.29)
│   │   │   │           │       │   │   │   │   │   │   ├──  gas (1.00)
│   │   │   │           │       │   │   │   │   │   │   │   ├──  emissions (1.00)
│   │   │   │           │       │   │   │   │   │   │   │   ├── ! (0.00)
│   │   │   │           │       │   │   │   │   │   │   │   └── # (0.00)
│   │   │   │           │       │   │   │   │   │   │   ├── ! (0.00)
│   │   │   │           │       │   │   │   │   │   │   └── # (0.00)
│   │   │   │           │       │   │   │   │   │   └──  greenhouse (0.24)
│   │   │   │           │       │   │   │   │   ├── ! (0.00)
│   │   │   │           │       │   │   │   │   └── # (0.00)
│   │   │   │           │       │   │   │   └──  to (0.16)
│   │   │   │           │       │   │   └── . (0.35)
│   │   │   │           │       │   ├── ! (0.00)
│   │   │   │           │       │   └── # (0.00)
│   │   │   │           │       ├── ! (0.00)
│   │   │   │           │       └── # (0.00)
│   │   │   │           ├── ! (0.00)
│   │   │   │           └── # (0.00)
│   │   │   └──  us (0.18)
│   │   └──  reduce (0.31)
│   ├──  will (0.34)
│   └── # (0.00)
├──  the (0.17)
└──  they (0.15)
