Root (Temp: 0.7, Top-p: 0.3)
├──  it (1.00)
│   ├──  is (1.00)
│   │   ├──  a (1.00)
│   │   │   ├──  key (0.52)
│   │   │   │   ├──  contributor (1.00)
│   │   │   │   │   ├──  to (1.00)
│   │   │   │   │   │   ├──  climate (1.00)
│   │   │   │   │   │   │   ├──  change (1.00)
│   │   │   │   │   │   │   │   ├── ! (0.00)
│   │   │   │   │   │   │   │   ├── # (0.00)
│   │   │   │   │   │   │   │   └── . (1.00)
│   │   │   │   │   │   │   │       ├── 
 (1.00)
│   │   │   │   │   │   │   │       │   ├── 
 (1.00)
│   │   │   │   │   │   │   │       │   │   ├── ! (0.00)
│   │   │   │   │   │   │   │       │   │   ├── " (1.00)
│   │   │   │   │   │   │   │       │   │   │   ├── # (0.00)
│   │   │   │   │   │   │   │       │   │   │   ├── The (0.45)
│   │   │   │   │   │   │   │       │   │   │   └── We (0.55)
│   │   │   │   │   │   │   │       │   │   │       ├──  United (0.34)
│   │   │   │   │   │   │   │       │   │   │       ├──  fact (0.13)
│   │   │   │   │   │   │   │       │   │   │       └──  world (0.53)
│   │   │   │   │   │   │   │       │   │   │           ├──  that (1.00)
│   │   │   │   │   │   │   │       │   │   │           │   ├──  we (1.00)
│   │   │   │   │   │   │   │       │   │   │           │   ├── ! (0.00)
│   │   │   │   │   │   │   │       │   │   │           │   └── # (0.00)
│   │   │   │   │   │   │   │       │   │   │           ├── ! (0.00)
│   │   │   │   │   │   │   │       │   │   │           └── # (0.00)
│   │   │   │   │   │   │   │       │   │   └── # (0.00)
│   │   │   │   │   │   │   │       │   ├── ! (0.00)
│   │   │   │   │   │   │   │       │   └── # (0.00)
│   │   │   │   │   │   │   │       ├── ! (0.00)
│   │   │   │   │   │   │   │       └── # (0.00)
│   │   │   │   │   │   │   ├── ! (0.00)
│   │   │   │   │   │   │   └── # (0.00)
│   │   │   │   │   │   ├── ! (0.00)
│   │   │   │   │   │   └── # (0.00)
│   │   │   │   │   ├── ! (0.00)
│   │   │   │   │   └── # (0.00)
│   │   │   │   ├── ! (0.00)
│   │   │   │   └── # (0.00)
│   │   │   ├──  major (0.48)
│   │   │   └── # (0.00)
│   │   ├── ! (0.00)
│   │   └── # (0.00)
│   ├── ! (0.00)
│   └── # (0.00)
├── ! (0.00)
└── # (0.00)
