Root (Temp: 1.0, Top-p: 0.3)
├──  it (0.66)
│   ├──  cost (0.12)
│   ├──  global (0.12)
│   └──  world (0.54)
│       ├──  is (1.00)
│       │   ├──  already (0.22)
│       │   ├──  changing (0.48)
│       │   │   ├──  and (0.32)
│       │   │   ├──  rapidly (0.68)
│       │   │   │   ├──  and (0.42)
│       │   │   │   ├── # (0.00)
│       │   │   │   └── . (0.58)
│       │   │   │       ├──  the (0.47)
│       │   │   │       ├──  we (0.53)
│       │   │   │       │   ├──  are (0.39)
│       │   │   │       │   ├──  need (0.61)
│       │   │   │       │   │   ├──  to (1.00)
│       │   │   │       │   │   │   ├──  do (0.28)
│       │   │   │       │   │   │   │   ├──  action (1.00)
│       │   │   │       │   │   │   │   │   ├──  now (0.48)
│       │   │   │       │   │   │   │   │   ├──  to (0.52)
│       │   │   │       │   │   │   │   │   │   ├──  to (0.51)
│       │   │   │       │   │   │   │   │   │   │   ├──  reduce (0.80)
│       │   │   │       │   │   │   │   │   │   │   │   ├──  emissions (0.53)
│       │   │   │       │   │   │   │   │   │   │   │   │   ├── # (0.00)
│       │   │   │       │   │   │   │   │   │   │   │   │   ├── ," (0.69)
│       │   │   │       │   │   │   │   │   │   │   │   │   └── . (0.31)
│       │   │   │       │   │   │   │   │   │   │   │   ├──  our (0.47)
│       │   │   │       │   │   │   │   │   │   │   │   └── # (0.00)
│       │   │   │       │   │   │   │   │   │   │   ├──  stop (0.20)
│       │   │   │       │   │   │   │   │   │   │   └── # (0.00)
│       │   │   │       │   │   │   │   │   │   ├── # (0.00)
│       │   │   │       │   │   │   │   │   │   └── ," (0.49)
│       │   │   │       │   │   │   │   │   └── # (0.00)
│       │   │   │       │   │   │   │   ├── ! (0.00)
│       │   │   │       │   │   │   │   └── # (0.00)
│       │   │   │       │   │   │   ├──  make (0.22)
│       │   │   │       │   │   │   └──  reduce (0.28)
│       │   │   │       │   │   ├── ! (0.00)
│       │   │   │       │   │   └── # (0.00)
│       │   │   │       │   └── # (0.00)
│       │   │   │       └── # (0.00)
│       │   │   └── # (0.00)
│       │   └──  warming (0.31)
│       ├── ! (0.00)
│       └── # (0.00)
├──  the (0.34)
└── # (0.00)
