Root (Temp: 0.5, Top-p: 0.5)
├──  it (0.78)
│   ├──  is (1.00)
│   │   ├──  a (1.00)
│   │   │   ├──  key (0.36)
│   │   │   │   ├──  contributor (0.51)
│   │   │   │   │   ├──  to (1.00)
│   │   │   │   │   │   ├──  climate (1.00)
│   │   │   │   │   │   │   ├──  change (1.00)
│   │   │   │   │   │   │   │   ├── # (0.00)
│   │   │   │   │   │   │   │   ├── ," (0.42)
│   │   │   │   │   │   │   │   └── . (0.58)
│   │   │   │   │   │   │   │       ├── 
 (1.00)
│   │   │   │   │   │   │   │       │   ├── 
 (1.00)
│   │   │   │   │   │   │   │       │   │   ├── ! (0.00)
│   │   │   │   │   │   │   │       │   │   ├── " (1.00)
│   │   │   │   │   │   │   │       │   │   │   ├── # (0.00)
│   │   │   │   │   │   │   │       │   │   │   ├── The (0.43)
│   │   │   │   │   │   │   │       │   │   │   └── We (0.57)
│   │   │   │   │   │   │   │       │   │   │       ├──  United (0.33)
│   │   │   │   │   │   │   │       │   │   │       ├──  fact (0.08)
│   │   │   │   │   │   │   │       │   │   │       └──  world (0.59)
│   │   │   │   │   │   │   │       │   │   │           ├──  needs (1.00)
│   │   │   │   │   │   │   │       │   │   │           │   ├──  to (1.00)
│   │   │   │   │   │   │   │       │   │   │           │   ├── ! (0.00)
│   │   │   │   │   │   │   │       │   │   │           │   └── # (0.00)
│   │   │   │   │   │   │   │       │   │   │           ├── ! (0.00)
│   │   │   │   │   │   │   │       │   │   │           └── # (0.00)
│   │   │   │   │   │   │   │       │   │   └── # (0.00)
│   │   │   │   │   │   │   │       │   ├── ! (0.00)
│   │   │   │   │   │   │   │       │   └── # (0.00)
│   │   │   │   │   │   │   │       ├── ! (0.00)
│   │   │   │   │   │   │   │       └── # (0.00)
│   │   │   │   │   │   │   ├── ! (0.00)
│   │   │   │   │   │   │   └── # (0.00)
│   │   │   │   │   │   ├── ! (0.00)
│   │   │   │   │   │   └── # (0.00)
│   │   │   │   │   ├── ! (0.00)
│   │   │   │   │   └── # (0.00)
│   │   │   │   ├──  source (0.49)
│   │   │   │   └── # (0.00)
│   │   │   ├──  major (0.33)
│   │   │   └──  very (0.31)
│   │   ├── ! (0.00)
│   │   └── # (0.00)
│   ├── ! (0.00)
│   └── # (0.00)
├──  the (0.22)
└── # (0.00)
