Root (Temp: 0.7, Top-p: 0.5)
├──  it (0.57)
│   ├──  are (1.00)
│   │   ├──  already (0.18)
│   │   ├──  not (0.23)
│   │   └──  the (0.59)
│   │       ├──  going (0.45)
│   │       │   ├──  a (0.19)
│   │       │   ├──  reducing (0.21)
│   │       │   └──  the (0.45)
│   │       │       ├──  good (0.19)
│   │       │       ├──  major (0.39)
│   │       │       └──  source (0.42)
│   │       │           ├──  contributor (1.00)
│   │       │           │   ├──  to (1.00)
│   │       │           │   │   ├──  climate (1.00)
│   │       │           │   │   │   ├──  change (1.00)
│   │       │           │   │   │   │   ├── ! (0.00)
│   │       │           │   │   │   │   ├── # (0.00)
│   │       │           │   │   │   │   └── , (1.00)
│   │       │           │   │   │   │       ├──  but (1.00)
│   │       │           │   │   │   │       │   ├──  also (1.00)
│   │       │           │   │   │   │       │   │   ├──  a (0.68)
│   │       │           │   │   │   │       │   │   │   ├──  major (1.00)
│   │       │           │   │   │   │       │   │   │   │   ├──  contributor (1.00)
│   │       │           │   │   │   │       │   │   │   │   ├── ! (0.00)
│   │       │           │   │   │   │       │   │   │   │   └── # (0.00)
│   │       │           │   │   │   │       │   │   │   ├── ! (0.00)
│   │       │           │   │   │   │       │   │   │   └── # (0.00)
│   │       │           │   │   │   │       │   │   ├──  to (0.32)
│   │       │           │   │   │   │       │   │   └── # (0.00)
│   │       │           │   │   │   │       │   ├── ! (0.00)
│   │       │           │   │   │   │       │   └── # (0.00)
│   │       │           │   │   │   │       ├── ! (0.00)
│   │       │           │   │   │   │       └── # (0.00)
│   │       │           │   │   │   ├── ! (0.00)
│   │       │           │   │   │   └── # (0.00)
│   │       │           │   │   ├── ! (0.00)
│   │       │           │   │   └── # (0.00)
│   │       │           │   ├── ! (0.00)
│   │       │           │   └── # (0.00)
│   │       │           ├── ! (0.00)
│   │       │           └── # (0.00)
│   │       ├──  only (0.34)
│   │       └──  the (0.21)
│   ├── ! (0.00)
│   └── # (0.00)
├──  the (0.23)
└──  they (0.20)
