Root (Temp: 1.0, Top-p: 0.7)
├──  it (0.29)
│   ├──  cost (0.05)
│   ├──  global (0.06)
│   └──  world (0.24)
│       ├──  change (0.19)
│       ├──  is (0.56)
│       │   ├──  changing (1.00)
│       │   │   ├──  and (0.17)
│       │   │   ├──  rapidly (0.27)
│       │   │   │   ├──  and (0.31)
│       │   │   │   │   ├── 
 (0.24)
│       │   │   │   │   │   ├──  it (0.23)
│       │   │   │   │   │   │   ├──  if (0.53)
│       │   │   │   │   │   │   │   ├──  a (0.10)
│       │   │   │   │   │   │   │   ├──  countries (0.24)
│       │   │   │   │   │   │   │   └──  the (0.34)
│       │   │   │   │   │   │   │       ├──  that (0.40)
│       │   │   │   │   │   │   │       │   ├──  a (0.15)
│       │   │   │   │   │   │   │       │   ├──  high (0.17)
│       │   │   │   │   │   │   │       │   └──  low (0.19)
│       │   │   │   │   │   │   │       │       ├──  economies (0.15)
│       │   │   │   │   │   │   │       │       │   ├──  and (0.29)
│       │   │   │   │   │   │   │       │       │   ├── # (0.00)
│       │   │   │   │   │   │   │       │       │   └── , (0.71)
│       │   │   │   │   │   │   │       │       │       ├──  such (0.13)
│       │   │   │   │   │   │   │       │       │       ├──  the (0.24)
│       │   │   │   │   │   │   │       │       │       │   ├──  emissions (0.14)
│       │   │   │   │   │   │   │       │       │       │   ├──  the (0.25)
│       │   │   │   │   │   │   │       │       │       │   └──  there (0.14)
│       │   │   │   │   │   │   │       │       │       └──  there (0.14)
│       │   │   │   │   │   │   │       │       ├──  emissions (0.13)
│       │   │   │   │   │   │   │       │       └──  policies (0.15)
│       │   │   │   │   │   │   │       ├──  where (0.40)
│       │   │   │   │   │   │   │       └──  with (0.19)
│       │   │   │   │   │   │   ├──  in (0.09)
│       │   │   │   │   │   │   └──  though (0.08)
│       │   │   │   │   │   ├──  the (0.17)
│       │   │   │   │   │   └──  we (0.22)
│       │   │   │   │   ├──  The (0.15)
│       │   │   │   │   └──  We (0.14)
│       │   │   │   ├── ," (0.20)
│       │   │   │   └── . (0.30)
│       │   │   └──  so (0.22)
│       │   ├── ! (0.00)
│       │   └── # (0.00)
│       └──  will (0.11)
├──  the (0.15)
└──  they (0.14)
