Root (Temp: 1.0, Top-p: 0.9)
├──  it (0.23)
│   ├──  can (0.05)
│   ├──  is (0.42)
│   │   ├──  a (0.22)
│   │   │   ├──  of (1.00)
│   │   │   │   ├──  the (1.00)
│   │   │   │   │   ├──  key (0.12)
│   │   │   │   │   ├──  main (0.15)
│   │   │   │   │   └──  most (0.30)
│   │   │   │   │       ├──  effective (0.12)
│   │   │   │   │       ├──  important (0.58)
│   │   │   │   │       │   ├──  and (0.08)
│   │   │   │   │       │   ├──  means (0.10)
│   │   │   │   │       │   └──  ways (0.64)
│   │   │   │   │       │       ├──  of (0.09)
│   │   │   │   │       │       ├──  to (0.41)
│   │   │   │   │       │       │   ├── 
 (0.29)
│   │   │   │   │       │       │   │   ├── 
 (1.00)
│   │   │   │   │       │       │   │   │   ├── " (0.40)
│   │   │   │   │       │       │   │   │   │   ├──  addition (0.10)
│   │   │   │   │       │       │   │   │   │   ├──  fact (0.08)
│   │   │   │   │       │       │   │   │   │   └──  the (0.27)
│   │   │   │   │       │       │   │   │   │       ├──  for (0.11)
│   │   │   │   │       │       │   │   │   │       ├──  to (0.89)
│   │   │   │   │       │       │   │   │   │       │   ├──  China (0.08)
│   │   │   │   │       │       │   │   │   │       │   ├──  countries (0.10)
│   │   │   │   │       │       │   │   │   │       │   └──  the (0.30)
│   │   │   │   │       │       │   │   │   │       │       ├──  countries (0.63)
│   │   │   │   │       │       │   │   │   │       │       ├──  of (0.08)
│   │   │   │   │       │       │   │   │   │       │       └──  the (0.09)
│   │   │   │   │       │       │   │   │   │       └── # (0.00)
│   │   │   │   │       │       │   │   │   ├── In (0.04)
│   │   │   │   │       │       │   │   │   └── The (0.16)
│   │   │   │   │       │       │   │   ├── ! (0.00)
│   │   │   │   │       │       │   │   └── # (0.00)
│   │   │   │   │       │       │   ├──  But (0.11)
│   │   │   │   │       │       │   └──  It (0.14)
│   │   │   │   │       │       └──  we (0.11)
│   │   │   │   │       └──  significant (0.04)
│   │   │   │   ├── ! (0.00)
│   │   │   │   └── # (0.00)
│   │   │   ├── ! (0.00)
│   │   │   └── # (0.00)
│   │   ├──  not (0.07)
│   │   └──  the (0.16)
│   └──  will (0.26)
├──  the (0.12)
└──  they (0.11)
